<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      .budget {
        background-color: #7cb9e8;
      }
      .budget-menu {
        background-color: white;
        width: 100%;
        height: 100%;
        font-family: Arial, Helvetica, sans-serif;
      }

      .budget-menu a {
        background-color: white;
        color: black;
        display: block;
        padding: 12px;
        text-decoration: none;
      }

      .budget-menu a:hover {
        background-color: #ccc;
      }

      .budget-menu a.active {
        background-color: #72a0c1;
        color: white;
      }
      .names {
        border: none;
        width: 100%;
      }
      .logo {
        width: 100%;
        height: 100%;
        object-fit: cover;
        align: right;
      }
    </style>
  </head>

  <body class="budget">
    <table>
      <tr>
        <td>
          <div class="budget-menu">
            <a href="index.html" class="active">Home</a>
            <a href="expenses.html"> Expenses </a>
            <a href="BudgetGoals.html"> Budget Goals </a>
            <a href="PersonalizedBudget.html"> Personalized Budget </a>
            <a href="BudgetTips.html"> Budget Tips </a>
          </div>
        </td>
        <td>
          <img
            class="logo"
            src="https://cdn.glitch.global/72505681-a9e2-49e2-bcfa-ffd1460cb0fd/pocketpro1.png?v=1701614652622"
            alt="Logo"
          />
        </td>
      </tr>
    </table>
  </body>
</html>
