<html>
  <head>
    <title>Main</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <ul class="tabs-list">
      <li><a href="index.html">Main</a></li>
      <li><a href="Budget.html">Budget</a></li>
      <li><a href="savings.html">Savings</a></li>
      <li><a href="profile.html">Profile</a></li>
    </ul>
    <div class="welcome">
      <p>
        Hello, Welcome to Pocket Pro! Unlock financial freedom with our budget
        tracker app!
      </p>
    </div>
    <img
      src="https://cdn.glitch.global/72505681-a9e2-49e2-bcfa-ffd1460cb0fd/pocketpro1.png?v=1701614652622"
      alt="Logo"
    />

    <ul class="main-page-list">
      <!-- make tutorial a question mark-->
      <li>
        <a href="tut.html">
          <img
            class="tut"
            src="https://cdn.glitch.global/72505681-a9e2-49e2-bcfa-ffd1460cb0fd/questionmark.png?v=1701587572356"
            alt="tutorial"
          />
          <p>Tutorial</p></a
        >
      </li>
      <li></li>

    </ul>
  </body>
</html>

<style>
    ul.tabs-list {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #082567;
}
ul.main-page-list {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #7cb9e8;
}
body {
  background-color: hsl(220, 53%, 90%);
  font-family: Arial, Helvetica, sans-serif
}
img.tut{
  width: 70px;
  height:70px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}
li {
  float: left;

}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: black;
}
li button {
  display: block;
  background-color: #7cb9e8;
  border: none;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li button:hover {
  background-color: #72A0C1;
}


</style>
