<html>
  <body>
    <a href="index.html">Home</a>
    <br><br>
    <div class="chart">
      <table>
        <thead class="months">
          <td class="label">Savings</td>
          <td>Jan</td>
          <td>Feb</td>
          <td>Mar</td>
          <td>Apr</td>
          <td>May</td>
          <td>Jun</td>
          <td>Jul</td>
          <td>Aug</td>
          <td>Sept</td>
          <td>Nov</td>
          <td>Dec</td>
        </thead>
        <tr>
          <td>Budget Goal</td>
        </tr>
        <tr>
          <td>Expenses</td>
        </tr>
        <tr>
          <td>Money by end of the month</td>
        </tr>
        <tr>
          <td>Money Saved</td>
        </tr>
      </table>
    </div>
  </body>
</html>
<style>
  .chart {
    background-color: #f0f8ff;
  }
  table,
  th,
  td {
    font-family: Arial, Helvetica, sans-serif;
    border: 1px dotted;
    border-color: #72a0c1;
    width: 100%;
    height: 50px;
  }
  tr {
    height: 50px;
  }
  .label {
    font-weight: bold;
  }
  .months {
    background-color: #72a0c1;
  }
  a {
    background-color: #7CB9E8;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    font-weight:bold;
    padding: 10px 10px;
  }
  a:hover {
  background-color: black;
  }
  body{
    background-color: #f0f8ff;
  }
</style>
